org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.2


modmenu_version=8.0.0
clothconfig_version=12.0.109
rei_version=13.0.675

mod_version = 1.7.1
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip