org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.95.1+1.20.4


modmenu_version=9.0.0
clothconfig_version=13.0.121
rei_version=14.0.688

mod_version = 1.7.2
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip