org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.100.0+1.20.6


modmenu_version=10.0.0-beta.1
clothconfig_version=14.0.126
rei_version=15.0.728

mod_version = 1.9.0
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip