org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.110.0+1.21.3

modmenu_version=12.0.0
clothconfig_version=16.0.141
rei_version=17.0.790

mod_version = 1.10.0
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip