org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.106.1+1.21.2

modmenu_version=12.0.0
clothconfig_version=16.0.141
rei_version=17.0.790

mod_version = 1.2.0
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip