org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.100.7+1.21

modmenu_version=11.0.0
clothconfig_version=15.0.127
rei_version=16.0.729

mod_version = 1.2.0
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip